# antiaction-common-datastructures

./: .gitignore  README.md  pom.xml
src/main/java/com/antiaction/common/datastructures/: CloseUtils.java
src/main/java/com/antiaction/common/datastructures/flatfilelookup/: FlatfileLookup.java  FlatfileLookupAbstract.java  FlatfileLookupCaching.java  FlatfileLookupManager.java  FlatfileReadLineByteBuffered.java  PrefixStringComparator.java  RAFReadLineByteBuffered.java
src/main/java/com/antiaction/common/datastructures/indexedtextfile/: IndexedTextFile.java  IndexedTextFileSearchResult.java  Pageable.java
src/test/java/com/antiaction/common/datastructures/flatfilelookup/: TestFlatfileLookup.java  TestFlatfileLookupCaching.java  TestFlatfileReadLine.java  TestHelpers.java  TestPrefixStringComparator.java  TestRAFReadLineByteBuffered.java
