<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.antiaction</groupId>
	<artifactId>common-datastructures</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Common Data Structures Library</name>
	<description>A library for common data structures.</description>
	<url>http://www.antiaction.com/</url>

	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
<!--
	<scm>
		<connection>scm:git:https://github.com/nclarkekb/antiaction-common-json.git</connection>
		<developerConnection>scm:git:https://github.com/nclarkekb/antiaction-common-json.git</developerConnection>
		<url>https://github.com/nclarkekb/antiaction-common-json</url>
	</scm>
-->
	<developers>
		<developer>
			<name>Nicholas Clarke</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>nclarke@antiaction.com</email>
			<organization>Antiaction</organization>
			<organizationUrl>http://www.antiaction.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile.antiaction>true</profile.antiaction>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<license.maven.plugin>1.8</license.maven.plugin>
		<maven.source.plugin>2.4</maven.source.plugin>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
	</properties>

	<dependencies>
		<dependency>
	    	<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version> 
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.maven.plugin}</version>
				<configuration>
					<generateBundle>true</generateBundle>
					<licenseName>apache_v2</licenseName>
					<failIfWarning>true</failIfWarning>
					<useMissingFile>true</useMissingFile>
				</configuration>
			</plugin>

			<!-- Install source jars to maven repo. (http://maven.apache.org/plugins/maven-source-plugin/usage.html) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
					    <goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate javadoc jar. Note: Java 8 (doclint) check has been disabled. -->
			<plugin> 
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> 
				<version>${maven.javadoc.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
					<quiet>true</quiet>
					<!-- Note: This fails with a JVM older than Java 8 -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions> 
					<execution> 
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
</project>
